#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ student\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ (Hein\ Thu)\r\n\ @version\ (01/17/2020)\r\n
comment1.params=
comment1.target=Student()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=int\ getStudentNumber()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getCountry()
numComments=7
