#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=397
editor.fx.0.y=51
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848605577689243
package.editor.height=419
package.editor.width=675
package.editor.x=407
package.editor.y=53
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=codingexercise4
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=70
target10.height=50
target10.name=loops2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=10
target11.height=50
target11.name=loops5
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=10
target12.height=50
target12.name=loops4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=10
target13.height=50
target13.name=loops3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=10
target14.height=50
target14.name=loops15
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=190
target15.height=50
target15.name=loops14
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=190
target16.height=50
target16.name=loops13
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=loops12
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=codingexercise
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=70
target18.y=10
target19.height=50
target19.name=loops19
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=250
target2.height=50
target2.name=loops24
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=250
target20.height=50
target20.name=loops18
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=loops17
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=550
target21.y=190
target22.height=50
target22.name=loops16
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=460
target22.y=190
target23.height=50
target23.name=loops11
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=loop7
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=220
target24.y=70
target25.height=50
target25.name=loops10
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=500
target25.y=70
target26.height=50
target26.name=ex34
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=340
target26.y=320
target27.height=50
target27.name=ex33
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=230
target27.y=320
target28.height=50
target28.name=codingexercise12
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=70
target28.y=130
target29.height=50
target29.name=loop22
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=370
target29.y=250
target3.height=50
target3.name=loops23
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=250
target4.height=50
target4.name=Question31
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=320
target5.height=50
target5.name=loops9
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=70
target6.height=50
target6.name=Question32
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=320
target7.height=50
target7.name=loops8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=70
target8.height=50
target8.name=loops21
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=250
target9.height=50
target9.name=loops20
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
