#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ Student\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ (\u3042\u306A\u305F\u306E\u540D\u524D)\r\n\ @version\ (\u30D0\u30FC\u30B8\u30E7\u30F3\u756A\u53F7\u3082\u3057\u304F\u306F\u65E5\u4ED8)\r\n
comment1.params=fullName\ studentNumber\ email\ Country
comment1.target=Student(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=T
comment10.target=void\ printStudent(Student)
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment3.params=
comment3.target=int\ getStudentNumber()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getCountry()
comment6.params=fullName
comment6.target=void\ setFullName(java.lang.String)
comment7.params=studentNumber
comment7.target=void\ setStudentNumber(int)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=country
comment9.target=void\ setCountry(java.lang.String)
numComments=11
